#
#  CLOUD-FUNCTION APIs
#   -- Add any necessary KEYS or AUTH variables here and/or in the code
#
#   >>>     .\server\djangoapp\restapis.py
#   >>>     .\server\djangoapp\views.py
#

GET_DEALERSHIP_API="https://us-south.functions.appdomain.cloud/api/v1/web/89f97b1c-5e62-40b3-b586-9642b92e5de0/dealership-package/get-dealership.json"
GET_REVIEW_API="https://us-south.functions.appdomain.cloud/api/v1/web/89f97b1c-5e62-40b3-b586-9642b92e5de0/dealership-package/get-review"
POST_REVIEW_API="https://us-south.functions.appdomain.cloud/api/v1/web/89f97b1c-5e62-40b3-b586-9642b92e5de0/dealership-package/post-review"



#
#   WATSON NATURAL LANGUAGE UNDERSTANDING API
#   >>>     .\server\djangoapp\restapis.py
#

NLU_API="https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/2b7fb0d6-f82f-40c8-b0f6-08ec75e2a28a"
NLU_KEY="lmk_luw84dMRKnRe_OeWPMqyu4Dhl9UFhPK5MRbxdvDt"



#
#  DJANGO VARIABLES
#   --  After installing requirements.txt, or if you have Django
#       previously installed, you can generate your own Secret
#       Key using the below command...
#
#       python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
#   
#   >>>     .\server\djangobackend\settings.py
#

DJANGO_SECRET_KEY='ao5z(o(z@cvzodm99d32jkxa5e8a1!q_4sqss5-a%n6tg$#h$+'



nlu_api_key="lmk_luw84dMRKnRe_OeWPMqyu4Dhl9UFhPK5MRbxdvDt"
nlu_url="https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/2b7fb0d6-f82f-40c8-b0f6-08ec75e2a28a"
get_review_url="https://us-south.functions.appdomain.cloud/api/v1/web/89f97b1c-5e62-40b3-b586-9642b92e5de0/dealership-package/get-review"
get_dealership_url="https://us-south.functions.appdomain.cloud/api/v1/web/89f97b1c-5e62-40b3-b586-9642b92e5de0/dealership-package/get-dealership.json"
post_review_url="https://us-south.functions.appdomain.cloud/api/v1/web/89f97b1c-5e62-40b3-b586-9642b92e5de0/dealership-package/post-review"
